CDK_DEFAULT_REGION=CDK_DEFAULT_REGION
GITHUB_REPO=GITHUB_REPO
GITHUB_BRANCH_NAME=GITHUB_BRANCH_NAME
GITHUB_CONNECTION_ARN=GITHUB_CONNECTION_ARN
RESOURCE_API_GATEWAY_ID=RESOURCE_API_GATEWAY_ID
RESOURCE_API_GATEWAY_NAME=RESOURCE_API_GATEWAY_NAME
RESOURCE_BUCKET_ID=RESOURCE_BUCKET_ID
RESOURCE_BUCKET_NAME=RESOURCE_BUCKET_NAME
RESOURCE_STACK_NAME=RESOURCE_STACK_NAME
RESOURCE_CONSTRUCT_ID=RESOURCE_CONSTRUCT_ID
RESOURCE_STACK_DEPLOY_NAME=RESOURCE_STACK_DEPLOY_NAME
PIPELINE_NAME=PIPELINE_NAME
PIPELINE_ID=PIPELINE_ID
CODE_PIPELINE_ID=CODE_PIPELINE_ID
PIPELINE_WAVE_NAME=PIPELINE_WAVE_NAME
SHELL_STEP_ID=SHELL_STEP_ID